# Weather

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/wan/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wan/weather/: WeatherWidget.java
app/src/main/java/com/wan/weather/Activity/: MainActivity.java
app/src/main/java/com/wan/weather/activity/: AboutActivity.java  BaseActivity.java  CityManageActivity.java  MainActivity.java  MapActivity.java  SettingActivity.java
app/src/main/java/com/wan/weather/adapter/: FragmentAdapter.java
app/src/main/java/com/wan/weather/bean/: FutureWeather.java  HourWeather.java  JsonData.java  OtherMessage.java  Weather.java  WeatherData.java
app/src/main/java/com/wan/weather/fragment/: WeatherFragment.java
app/src/main/java/com/wan/weather/utils/: DataUtil.java  HttpUtil.java
app/src/main/res/drawable/: vector_drawable_air.xml  vector_drawable_humidity.xml  vector_drawable_loc.xml  vector_drawable_wind.xml
app/src/main/res/layout/: activity_about.xml  activity_city_manage.xml  activity_main.xml  activity_main_bf.xml  activity_map.xml  activity_setting.xml  fragment_weather.xml  item_future.xml  item_hour.xml  layout_other_tips.xml  weather_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/wan/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
