<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wan.weather.activity.MainActivity">

    <VideoView
        android:id="@+id/video_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:fitsSystemWindows="true"
            app:title="天气"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.constraint.ConstraintLayout
            android:layout_marginStart="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="70sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                tools:text="18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_temperature"
                android:text="℃"
                />

            <ImageView
                app:layout_constraintTop_toBottomOf="@id/tv_temperature"
                android:id="@+id/img_weather_icon"
                android:layout_width="75dp"
                android:background="@color/colorAccent"
                android:layout_height="75dp"/>
            <ImageView
                android:id="@+id/img_location_icon"
                app:layout_constraintStart_toEndOf="@id/img_weather_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toTopOf="@id/img_weather_icon"
                android:layout_marginStart="10dp"
                />
            <LinearLayout
                app:layout_constraintStart_toEndOf="@id/img_location_icon"
                app:layout_constraintTop_toTopOf="@id/img_location_icon"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="雁山区"/>
                <TextView
                    android:layout_marginTop="5dp"

                    android:id="@+id/tv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="多云转晴"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wind_layout"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/img_weather_icon"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <!--东风-->
                <ImageView
                    android:layout_width="25dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:id="@+id/tv_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="东风四级"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/temperature_layout"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/wind_layout"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <!--湿度-->
                <ImageView
                    android:layout_width="25dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="湿度"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/temperature_layout"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <!--气压-->
                <ImageView
                    android:layout_width="25dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:id="@+id/tv_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="气压"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</FrameLayout>

