<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--穿衣指数-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:background="@drawable/b1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:text="穿衣指数"/>
        <TextView
            android:id="@+id/tv_clothesLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textSize="24sp"
            tool:text="弱"/>
        <TextView
            android:id="@+id/tv_clothesTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorBlack"
            tool:text="辐射较弱，辐射较弱，辐射较弱，辐射较弱，辐射较弱"/>
    </LinearLayout>


    <!--空气指数-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:background="@drawable/b2"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:text="空气指数"/>
        <TextView
            android:id="@+id/tv_airLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textSize="24sp"
            tool:text="弱"/>
        <TextView
            android:id="@+id/tv_airTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorBlack"
            tool:text="辐射较弱，辐射较弱，辐射较弱，辐射较弱，辐射较弱"/>
    </LinearLayout>

    <!--紫外线指数-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:background="@drawable/b3"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:text="紫外线指数"/>
        <TextView
            android:id="@+id/tv_uvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textSize="24sp"
            tool:text="弱"/>
        <TextView
            android:id="@+id/tv_ucTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="15dp"
            tool:text="辐射较弱，辐射较弱，辐射较弱，辐射较弱，辐射较弱"/>
    </LinearLayout>

    <!--洗车指数-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:background="@drawable/b4"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:text="洗车指数"/>
        <TextView
            android:id="@+id/tv_carLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textSize="24sp"
            tool:text="弱"/>
        <TextView
            android:id="@+id/tv_carTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="15dp"
            tool:text="辐射较弱，辐射较弱，辐射较弱，辐射较弱，辐射较弱"/>
    </LinearLayout>



</LinearLayout>